plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.android.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    implementation libs.picasso
    implementation libs.glide

    // call API
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    annotationProcessor libs.compiler

    // Hỗ trợ camera
    implementation 'androidx.core:core:1.7.0'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.11'
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core

    //lottie animation
    implementation libs.lottie

    //poi
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}