plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.android.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    implementation libs.picasso
    implementation libs.glide

    // call API
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    annotationProcessor libs.compiler

    // Hỗ trợ camera
    implementation 'androidx.core:core:1.7.0'

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core
}