# Intern-Mobile-App

./: README.md  keyVoViNam.jks
Mobile/app/: build.gradle
Mobile/app/release/: output-metadata.json
Mobile/app/release/baselineProfiles/0/: app-release.dm
Mobile/app/release/baselineProfiles/1/: app-release.dm
Mobile/app/src/androidTest/java/com/android/mobile/: ExampleInstrumentedTest.java
Mobile/app/src/androidTest/java/fascon/vovinam/vn/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/android/mobile/: AboutActivity.java  ActivityDetailMember.java  ActivityDetailTeacher.java  ActivityNews.java  ActivityReplaceCamera.java  AddressP.java  AddressPurchase.java  ApproveActivity.java  ApproveOrderActivity.java  Belt_Payment.java  BlankFragment.java  CartActivity.java  ClassActivity.java  ClubActivity.java  ClubListFragment.java  ClubMapsFragment.java  CustomInfoWindow.java  DetailClassActivity.java  DetailClubActivity.java  EnterOtpActivity.java  ForgotPasswordActivity.java  FragmentAfterAddCart.java  FragmentWriteReviewActivity.java  HistoryOrderActivity.java  HistoryRegisterClass.java  ImageSelectActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MenuActivity.java  MyClassActivity.java  NewsDetailActivity.java  OrderActivity.java  OrderCancelFragment.java  OrderDetailFragment.java  OrderDetailsDialogFragment.java  OrderFragment.java  OrderShippingFragment.java  OrderSuccessFragment.java  OrderWaitConfirmFragment.java  (+34 more)
Mobile/app/src/main/java/com/android/mobile/adapter/: Adapter_Register_belt.java  ApproveAdapter.java  ArticleAdapter.java  BaseActivity.java  CartAdapter.java  Chapter_adapter.java  Checked_Teacher_adapter.java  Checked_adapter.java  Checkin_adapter.java  ClassAdapter.java  Class_adapter.java  ClubAdapter.java  Club_adapter.java  HistoryClassAdapter.java  HistoryOrderAdapter.java  ItemSupplierProductAdapter.java  Item_adapter.java  MyClassAdapter.java  MyClubAdapter.java  NewsAdapter.java  OptionCheckBoxAdapter.java  OptionCheckBoxAdapter2.java  OrderAdapter.java  OrderPagerAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  ProductShippingAdapter.java  PurchaseHistoryAdapter.java  ReviewAdapter.java  ShippingItemAdapter.java  ShippingOrderAdapter.java  StoredItemAdapter.java  SupplierAdapter.java  TheoryAdapter.java  Theory_Belt_Adapter.java  addressAdapter.java  lesson_adapter.java
Mobile/app/src/main/java/com/android/mobile/models/: ApiResponse.java  ApproveModel.java  ArticleModel.java  AttendanceModel.java  AttendanceRequest.java  AttendanceTeacher.java  AttendanceTeacherModel.java  AttendeeModel.java  AvatarModel.java  Belt.java  BeltModel.java  CartItem.java  CartModel.java  CartResponse.java  CatagoryModel.java  Chapter.java  Checkin.java  CheckinMemberModel.java  CheckinTeacherModel.java  CityModel.java  Class.java  ClassData.java  ClassModel.java  ClassModelT.java  ClassModelTest.java  Club.java  ClubModel.java  CountryModel.java  DetailsBelt.java  ErrorCheckinModel.java  ForgotPasswordModel.java  HistoryClassModel.java  Item.java  Lesson.java  LoginModel.java  MapsClubItem.java  MapsElement.java  MapsResponse.java  Member.java  NewsModel.java  (+26 more)
Mobile/app/src/main/java/com/android/mobile/network/: APIServicePayment.java  ApiClient.java  ApiServiceProvider.java
Mobile/app/src/main/java/com/android/mobile/services/: CartApiService.java  CatagoryApiService.java  CheckinApiService.java  ClassApiService.java  ClubApiService.java  NewsApiService.java  OrderApiService.java  PaymentAPI.java  ProductApiService.java  SupplierApiService.java  TheoryApiService.java  UserApiService.java  VNPayRequest.java  VNPaySDK.java  VietQRService.java
Mobile/app/src/main/java/fascon/vovinam/vn/Model/: ApiResponse.java  ApproveModel.java  ArticleModel.java  AttendanceModel.java  AttendanceRequest.java  Belt.java  (+61 more)
Mobile/app/src/main/res/anim/: blink.xml  color_change.xml  marquee.xml
Mobile/app/src/main/res/drawable/: background_blue.xml  background_blue1.xml  background_dialog.xml  background_menu.xml  bg_btn_item_lesson.xml  bg_description_chapter.xml  border.xml  btn_sort.xml  button_background.xml  circle_shape.xml  custom_info_window_bg.xml  gradient_background.xml  icon_cri.xml  item_background.xml  item_background_supplier.xml  item_border.xml  rounded_background.xml  rounded_button_background.xml  rounded_corners.xml  rounded_edittext_background.xml  rounded_searchview.xml  search_view_background.xml  table_row_border.xml
Mobile/app/src/main/res/layout/: activity_about.xml  activity_address_p.xml  activity_approve.xml  activity_belt_payment.xml  activity_cart.xml  activity_chapters.xml  activity_checkin.xml  activity_class.xml  activity_classes.xml  activity_club.xml  activity_detail_class.xml  activity_detail_club.xml  activity_detail_member.xml  activity_detail_teacher.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_history_order.xml  activity_history_register_class.xml  activity_image_select.xml  activity_item_chapter.xml  activity_item_detail.xml  activity_items.xml  activity_laguage_layout.xml  activity_lessons.xml  activity_main.xml  activity_maps.xml  activity_member_checkin.xml  activity_menu.xml  activity_my_class.xml  activity_news.xml  activity_news_detail.xml  activity_order.xml  activity_payment.xml  activity_payment_qr.xml  activity_profiletest.xml  activity_purchase.xml  activity_purchase_history.xml  activity_register_class.xml  activity_replace_camera.xml  activity_reset_password.xml  (+73 more)
Mobile/app/src/main/res/menu/: image_profile_menu.xml  menu_nav.xml  menu_nav2.xml  sub_menu_options.xml
Mobile/app/src/main/res/raw/: language.txt  loading.json
Mobile/app/src/main/res/values/: colors.xml  strings.xml
Mobile/app/src/main/res/values-en/: strings.xml
Mobile/app/src/main/res/xml/: network_security_config.xml
Mobile/app/src/test/java/com/android/mobile/: ExampleUnitTest.java
Mobile/app/src/test/java/fascon/vovinam/vn/: ExampleUnitTest.java
Mobile/gradle/: libs.versions.toml
Mobile/gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
