<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FB"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo -->

            <!-- Signup Text -->

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="162dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/logostartmain" />

            <TextView
                android:id="@+id/text_view_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Đăng ký"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="Vui Lòng Nhập Thông Tin Cá Nhân Của Bạn"
                android:textSize="14sp"
                android:textColor="#808080" />

            <!-- Email EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nhập email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Username EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nhập tên tài khoản"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Password EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Nhập mật khẩu"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/image_button_toggle_password_visibility"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Toggle password visibility"
                        android:padding="8dp"
                        android:src="@drawable/hide" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Confirm Password EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Xác nhận mật khẩu"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textStyle="normal" />

                    <ImageButton
                        android:id="@+id/image_button_toggle_confirm_password_visibility"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Toggle confirm password visibility"
                        android:padding="8dp"
                        android:src="@drawable/hide" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Full Name EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nhập tên đầy đủ "
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Height EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_chieucao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nhập chiều cao (m)"
                    android:inputType="numberDecimal"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Weight EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_cannang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nhập cân nặng (kg)"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Phone EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_dienthoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Address EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Địa chỉ"
                    android:inputType="textPostalAddress"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Birthday EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_ngaysinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Ngày sinh (DD/MM/YYYY)"
                    android:inputType="date"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Guardian Name EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_hoten_giamho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Nhập tên người giám hộ"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Guardian Phone EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text_dienthoai_giamho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Số điện thoại người giám hộ"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textStyle="normal" />
            </LinearLayout>

            <!-- Gender RadioGroup -->
            <RadioGroup
                android:id="@+id/radio_group_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <!-- Male RadioButton -->
                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:checked="true"
                    android:padding="16dp"
                    android:textColor="#000000" />

                <!-- Female RadioButton -->
                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:padding="16dp"
                    android:textColor="#000000" />
            </RadioGroup>

            <!-- Sign Up Button -->
            <Button
                android:id="@+id/button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/purple_500"
                android:text="Đăng ký"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
