<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetailMember">

    <!-- ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_container">

        <!-- Avatar Frame -->
        <FrameLayout
            android:id="@+id/avatarFrame"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Avatar -->
            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/imgprofile" />

            <!-- Edit Icon -->
            <ImageView
                android:id="@+id/imageViewEditAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="end|bottom"
                android:layout_margin="4dp" />
        </FrameLayout>

        <!-- ID Label and Value -->
        <TextView
            android:id="@+id/textViewIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Định danh:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toTopOf="@id/avatarFrame"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewIdValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="12345111"
            app:layout_constraintStart_toEndOf="@id/textViewIdLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewIdLabel"
            android:padding="8dp"/>

        <!-- Username Label and Value -->
        <TextView
            android:id="@+id/textViewUsernameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewIdLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewUsernameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="nguyenvana"
            app:layout_constraintStart_toEndOf="@id/textViewUsernameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewUsernameLabel"
            android:padding="8dp"/>

        <!-- Password Label and Value -->
        <TextView
            android:id="@+id/textViewPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewUsernameLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewPasswordValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="******"
            app:layout_constraintStart_toEndOf="@id/textViewPasswordLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPasswordLabel"
            android:padding="8dp"/>

        <!-- Mã xác nhận Label and Value -->
        <TextView
            android:id="@+id/textViewMaxacnhanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã xác nhận:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewPasswordLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewMaxacnhanValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ABC123"
            app:layout_constraintStart_toEndOf="@id/textViewMaxacnhanLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewMaxacnhanLabel"
            android:padding="8dp"/>

        <!-- Tên Label and Value -->
        <TextView
            android:id="@+id/textViewTenLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewMaxacnhanLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewTenValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nguyen Van A"
            app:layout_constraintStart_toEndOf="@id/textViewTenLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewTenLabel"
            android:padding="8dp"/>

        <!-- Số điện thoại Label and Value -->
        <TextView
            android:id="@+id/textViewDienthoaiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewTenLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewDienthoaiValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0123456789"
            app:layout_constraintStart_toEndOf="@id/textViewDienthoaiLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewDienthoaiLabel"
            android:padding="8dp"/>

        <!-- Email Label and Value -->
        <TextView
            android:id="@+id/textViewEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewDienthoaiLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewEmailValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="email@example.com"
            app:layout_constraintStart_toEndOf="@id/textViewEmailLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewEmailLabel"
            android:padding="8dp"/>

        <!-- Địa chỉ Label and Value -->
        <TextView
            android:id="@+id/textViewDiachiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewEmailLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewDiachiValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123 Đường ABC, Quận 1, TP.HCM"
            app:layout_constraintStart_toEndOf="@id/textViewDiachiLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewDiachiLabel"
            android:padding="8dp"/>

        <!-- Giới tính Label and Value -->
        <TextView
            android:id="@+id/textViewGioitinhLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewDiachiLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewGioitinhValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nam"
            app:layout_constraintStart_toEndOf="@id/textViewGioitinhLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewGioitinhLabel"
            android:padding="8dp"/>

        <!-- Phiên đăng nhập Label and Value -->
        <TextView
            android:id="@+id/textViewLoginSessionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phiên đăng nhập:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewGioitinhLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewLoginSessionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Active"
            app:layout_constraintStart_toEndOf="@id/textViewLoginSessionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewLoginSessionLabel"
            android:padding="8dp"/>

        <!-- Lần đăng nhập cuối Label and Value -->
        <TextView
            android:id="@+id/textViewLastLoginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lần đăng nhập cuối:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewLoginSessionLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewLastLoginValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2024-06-24 12:34:56"
            app:layout_constraintStart_toEndOf="@id/textViewLastLoginLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewLastLoginLabel"
            android:padding="8dp"/>

        <!-- Hiển thị Label and Value -->
        <TextView
            android:id="@+id/textViewHienthiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiển thị:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewLastLoginLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewHienthiValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Có"
            app:layout_constraintStart_toEndOf="@id/textViewHienthiLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewHienthiLabel"
            android:padding="8dp"/>

        <!-- Ngày sinh Label and Value -->
        <TextView
            android:id="@+id/textViewNgaysinhLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewHienthiLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewNgaysinhValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1990-01-01"
            app:layout_constraintStart_toEndOf="@id/textViewNgaysinhLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewNgaysinhLabel"
            android:padding="8dp"/>

        <!-- Trạng thái Label and Value -->
        <TextView
            android:id="@+id/textViewSttLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewNgaysinhLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewSttValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Active"
            app:layout_constraintStart_toEndOf="@id/textViewSttLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewSttLabel"
            android:padding="8dp"/>

        <!-- Loại Label and Value -->
        <TextView
            android:id="@+id/textViewLoaiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại:"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/avatarFrame"
            app:layout_constraintTop_toBottomOf="@id/textViewSttLabel"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/textViewLoaiValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Người dùng bình thường"
            app:layout_constraintStart_toEndOf="@id/textViewLoaiLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewLoaiLabel"
            android:padding="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</RelativeLayout>
