<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView

            android:id="@+id/imageViewLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="18pt"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewLogo"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="5dp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/username"
           android:layout_below="@id/title"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="0dp"
               android:layout_weight="1.5"
               android:layout_height="wrap_content"
               android:text="Email"
               android:gravity="center"
               android:textSize="15dp"
               android:layout_marginTop="32dp"

               >
           </TextView>
           <EditText
               android:id="@+id/edit_email"
               android:layout_width="0dp"
               android:layout_weight="4"
               android:layout_height="wrap_content"
               android:background="@drawable/rounded_edittext_background"
               android:textColor="@android:color/black"
               android:layout_marginTop="32dp"
               android:hint=""
               android:layout_marginLeft="10dp"
               android:inputType="text"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_below="@id/username"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Password"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="10dp"

                >

            </TextView>
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext_background"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"
                android:hint=""
                android:layout_marginLeft="10dp"
                android:inputType="text"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_below="@id/password"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/forgotPassword"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textSize="10pt"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10pt"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Register"/>
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>