<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <!-- Icon bên trái -->


<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/fragment_container"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/disabled_button"

        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/linearinfor"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:bottomLeftRadius="50dp"
            android:bottomRightRadius="50dp"
            app:layout_constraintTop_toTopOf="parent">


            <!--        <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"

                        android:layout_height="wrap_content">

                    </LinearLayout>-->


            <!--<androidx.constraintlayout.widget.ConstraintLayout
    =======
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
    >>>>>>> b9da2d2bea427e56e786d0a93b8ac685bb92a32c

            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_container"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:paddingBottom="20dp"

    <<<<<<< HEAD
                &lt;!&ndash; Avatar người dùng &ndash;&gt;

                &lt;!&ndash; Tên người dùng &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/img_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="75dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
    =======
                android:id="@+id/linearinfor"
                android:background="@drawable/background_blue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="16dp"
    >>>>>>> b9da2d2bea427e56e786d0a93b8ac685bb92a32c

                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints">



                    Tên người dùng -->


        </LinearLayout>

      <LinearLayout
          android:background="@color/white"
         android:id="@+id/productsale1"
          android:layout_width="match_parent"
          app:layout_constraintTop_toBottomOf="@id/linearinfor"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/productsale"
              android:layout_width="0dp"
              android:layout_weight="10"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:paddingVertical="10dp"
              android:text="Sản phẩm bán chạy"
              android:textColor="#FF0000"
              android:textSize="18sp"
              android:textStyle="bold"
              />
          <Spinner
              android:id="@+id/qick"
              android:layout_marginRight="5dp"
              android:layout_width="0dp"
              android:layout_marginTop="10dp"
              android:layout_weight="5"
              android:layout_height="match_parent"

              android:spinnerMode="dropdown" />
      </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/zzz"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/productsale1"
            android:fillViewport="true">
            <LinearLayout


                android:id="@+id/hotP"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <!-- Các phần tử con ở đây -->

            </LinearLayout>
        </HorizontalScrollView>

 <LinearLayout
     android:background="@color/white"
     android:id="@+id/test1"
     app:layout_constraintTop_toBottomOf="@id/zzz"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <TextView
         android:id="@+id/test"
         android:layout_width="0dp"
         android:layout_weight="10"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:background="@color/white"
         android:paddingVertical="10dp"
         android:paddingLeft="20dp"
         android:text="Sản phẩm giảm giá"
         android:textColor="#FF0000"
         android:textSize="18sp"
         android:textStyle="bold"

         />
     <Spinner

         android:textAlignment="center"
         android:id="@+id/saleOp"
         android:layout_marginRight="5dp"
         android:layout_width="0dp"
         android:layout_weight="5"
         android:layout_marginTop="10dp"
         android:layout_height="match_parent"
         android:spinnerMode="dropdown" />
 </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/za"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            app:layout_constraintTop_toBottomOf="@+id/test1"
            >

            <LinearLayout
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            </LinearLayout>




        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/za"
           >

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"

                android:background="@color/white"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">
                <!-- Các phần tử con ở đây -->
            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


</RelativeLayout>
