<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailClubActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_container">

        <ImageView
            android:id="@+id/imgBelt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logostartmain" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBelt">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Tên câu lạc bộ"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNameDetailClub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Người quản lý"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtManagerDetailClub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Mô tả"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDesDetailClub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Địa điểm"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddressDetailClub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:text="Thông tin liên hệ"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPhoneDetailClub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_join_club_pending"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/default_blue_color"
            android:text="Yêu cầu tham gia"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_cancel_club_pending"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D8241B"
            android:text="Hủy yêu cầu tham gia"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_leave_club_pending"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D8241B"
            android:text="Yêu cầu rời câu lạc bộ"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_cancel_leave_club_pending"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D8241B"
            android:text="Hủy yêu cầu rời câu lạc bộ"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_direct_club"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#4CAF50"
            android:text="Đến câu lạc bộ đã tham gia"
            android:visibility="gone"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</RelativeLayout>