<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ForgotPasswordActivity">

    <!-- Back button -->
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="183dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logostartmain"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_below="@id/logo"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Send OTP Button -->
    <Button
        android:id="@+id/button_send_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi OTP"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:layout_below="@id/edit_text_email"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
