<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".UpdatePassword">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_container"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="192dp"
                android:layout_height="181dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logostartmain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="@drawable/rounded_edittext_background"
                    android:padding="16dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/edit_text_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-48dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/button_toggle_current_password_visibility"
                    android:background="@drawable/rounded_edittext_background"
                    android:hint="Mật khẩu hiện tại"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <ImageButton
                    android:id="@+id/button_toggle_current_password_visibility"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/hide"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-40dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/button_toggle_new_password_visibility"
                    android:background="@drawable/rounded_edittext_background"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <ImageButton
                    android:id="@+id/button_toggle_new_password_visibility"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/hide"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/edit_text_password_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="-48dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/button_toggle_password_confirmation_visibility"
                    android:background="@drawable/rounded_edittext_background"
                    android:hint="Xác nhận mật khẩu"
                    android:inputType="textPassword"
                    android:padding="16dp" />

                <ImageButton
                    android:id="@+id/button_toggle_password_confirmation_visibility"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/hide"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_update_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cập nhật mật khẩu"
                app:cornerRadius="8dp"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
