<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ActivityDetailMember">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Avatar Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/avatarCard"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/avatarFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageViewAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/photo3x4" />

                    <ImageView
                        android:id="@+id/imageViewEditAvatar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/edit" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <!-- Edit Info Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:text="Sửa thông tin"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatarCard"
                app:layout_constraintTop_toTopOf="@id/avatarCard" />

            <!-- Edit Password Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:text="Sửa mật khẩu"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatarCard"
                app:layout_constraintTop_toBottomOf="@id/button_edit_info" />


            <!-- CLB Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/clubCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatarCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/clubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Câu lạc bộ của bạn"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clubInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Đang tải..." />

                    <Button
                        android:id="@+id/btnDetailClb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:backgroundTint="@color/colorPrimary"
                        android:text="Xem chi tiết CLB"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Class Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/classCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clubCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/classTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Lớp đang học"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/classInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Đang tải..." />
                    <Button
                        android:id="@+id/btnDetailClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:backgroundTint="@color/colorPrimary"
                        android:text="Xem chi tiết lớp"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- User Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/classCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Email Field -->
                    <TextView
                        android:id="@+id/textViewEmailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewEmailValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="email@example.com" />

                    <!-- Username Field -->
                    <TextView
                        android:id="@+id/textViewUsernameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Tên đăng nhập:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewUsernameValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="nguyenvana" />

                    <!-- Name Field -->
                    <TextView
                        android:id="@+id/textViewTenLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Tên:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewTenValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Nguyen Van A" />

                    <!-- Phone Field -->
                    <TextView
                        android:id="@+id/textViewDienthoaiLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Số điện thoại:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDienthoaiValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="0123456789" />

                    <!-- Address Field -->
                    <TextView
                        android:id="@+id/textViewDiachiLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Địa chỉ:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDiachiValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="123 Đường ABC, Quận 1, TP.HCM" />

                    <!-- Gender Field -->
                    <TextView
                        android:id="@+id/textViewGioitinhLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Giới tính:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewGioitinhValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Nam" />

                    <!-- Birthday Field -->
                    <TextView
                        android:id="@+id/textViewNgaysinhLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Ngày sinh:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewNgaysinhValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="1990-01-01" />

                    <!-- Height Field -->
                    <TextView
                        android:id="@+id/textViewChieucaoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Chiều cao:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewChieucaoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="175" />

                    <!-- Weight Field -->
                    <TextView
                        android:id="@+id/textViewCannangLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Cân nặng:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewCannangValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="70" />

                    <!-- Guardian Name Field -->
                    <TextView
                        android:id="@+id/textViewHotengiamhoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Họ tên giám hộ:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewHotengiamhoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="ABC" />

                    <!-- Guardian Phone Field -->
                    <TextView
                        android:id="@+id/textViewDienthoaiGiamhoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="SĐT giám hộ:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewDienthoaiGiamhoValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="0912312312" />

                    <!-- Last Login Field -->
                    <TextView
                        android:id="@+id/textViewLastloginLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Lần đăng nhập cuối:"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewLastloginValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="2024-07-22 14:12:30" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</RelativeLayout>
