<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_shipping_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="#E6E6E6"
        android:layout_below="@+id/fragment_container" />
   <LinearLayout
       android:layout_below="@+id/recycler_shipping_item"
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="wrap_content">
       <Button
           android:text="Thêm địa chỉ giao hàng"
           android:layout_width="wrap_content"
           android:id="@+id/add_address"
           android:layout_height="wrap_content">

       </Button>
   </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</RelativeLayout>