<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:gravity="center"
    android:background="#FFFFFF"


   >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/position"
   android:padding="10dp"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkin" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxLines="2"
        android:text="Địa ch giao hàng 1 2 3"
        android:textSize="18sp"
app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxLines="2"
        android:text="Phone"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/address" />



    <RadioButton
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#14C814"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        app:layout_constraintEnd_toEndOf="@+id/get"
        tools:layout_editor_absoluteY="10dp"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>