<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    tools:context=".adapter.ReviewAdapter">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/imgprofile"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="huong22071997"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true" />

    <RatingBar
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_marginLeft="8dp"
        android:rating="5"
        android:stepSize="1"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09-07-2024 14:10"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kính cường lực iphone tự dán KTM KingKong"
        android:layout_below="@id/user_rating"
        android:layout_toRightOf="@id/user_avatar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/black" />
</RelativeLayout>
